galaxy_info:
  role_name: aws_cli
  author: Companies House
  description: Install or update AWS CLI
  company: Companies House
  license: MIT
  min_ansible_version: 2.9.10
  galaxy_tags:
    - aws
  standalone: false
