galaxy_info:
  role_name: nfs_mounts
  author: Companies House
  description: Provision persistent NFS mounts
  license: MIT
  min_ansible_version: 2.15.6
  galaxy_tags:
    - nfs
  standalone: false
